[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/circle-stroke.png" type="Texture" id=1]
[ext_resource path="res://Assets/arrow-up.png" type="Texture" id=2]
[ext_resource path="res://Scenes/World/GravityDirection.gd" type="Script" id=3]
[ext_resource path="res://Assets/Montserrat-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[node name="GravityDirection" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Arrow" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
offset = Vector2( 0, -31 )

[node name="Tween" type="Tween" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -38.0113
margin_top = 37.3326
margin_right = 38.9887
margin_bottom = 59.3326
custom_fonts/normal_font = SubResource( 1 )
text = "GRAVITY"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
